{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=Lab10-Hexagonal;Username=postgres;Password=Broder$it0;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "TuClaveSecretaSuperSeguraYMuyLargaDeMasDe32Caracteres!",
    "Issuer": "languagebridgesolutions.com",
    "Audience": "languagebridgesolutions.com"
  },
  "AllowedHosts": "*"
}